<!DOCTYPE html>
<html lang="en" class="no-js theme--custom">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta property="description" content="The mission of MIT is to advance knowledge and educate students in science, technology and other areas of scholarship that will best serve the nation and the world in the 21st century." />
    <meta property="og:site_name" content="Massachusetts Institute of Technology" />
    <meta property="og:site" content="http://web.mit.edu" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Massachusetts Institute of Technology (MIT)" />
    <meta property="og:url" content="http://web.mit.edu" />
    <meta property="og:description" content="The mission of MIT is to advance knowledge and educate students in science, technology and other areas of scholarship that will best serve the nation and the world in the 21st century." />
    <meta property="fb:page_id" content="126533127390327" />
    <meta property="twitter:site:id" content="15460048" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@mit" />
    <meta property="twitter:title" content="The Massachusetts Institute of Technology (MIT)" />
    <link rel="shortcut icon" href="/themes/mit/favicon.ico" type="image/vnd.microsoft.icon" />
    <title>MIT - Massachusetts Institute of Technology</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/themes/mit/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/themes/mit/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/themes/mit/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/themes/mit/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/themes/mit/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/themes/mit/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/themes/mit/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/themes/mit/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/themes/mit/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/themes/mit/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/themes/mit/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/themes/mit/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/themes/mit/assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/themes/mit/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="/themes/mit/assets/css/main.css?peuqxh" media="all" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
<link rel="stylesheet" href="/themes/mit/assets/css/ie-7-8.css?peuqxh" media="all" />
<![endif]-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113637181-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-1592615-11', {
    'custom_map': {'dimension1': 'Search Term'},
    'anonymize_ip': true
  });
  gtag('config', 'UA-1592615-30 ', {
    'custom_map': {'dimension1': 'Search Term'},
    'anonymize_ip': true
  });  
</script>
    <style>.theme--custom{--primary-spot:148,130,108;--primary-text:0,0,0;--primary-bg:255,255,255;--primary-bg--alt:255,255,255;--secondary-spot:169,206,236;--secondary-text:249,226,218;--secondary-bg:53,58,96;--search-spot:200,188,162;--search-text:255,255,255;--search-bg:53,58,96;}</style>
</head>

<body class="front homepage spotlight">
    <a href="#main" class="skip-to-content">Skip to content ↓</a>
    <div id="notification">
        <notification v-if="isHomepage"></notification>
    </div>
    <nav class="site-nav">
        <div class="site-nav__width">
            <a class="site-nav__logo-link" href="/">
      <svg width="85" viewBox="0 0 73 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mit-logo site-nav__logo">
    <polygon class="logo-color--primary" points="52.785 8.063 72.785 8.063 72.785 0.063 52.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="13.785 26.063 21.785 26.063 21.785 0.063 13.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="26.785 38.063 34.785 38.063 34.785 0.063 26.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="0.785 38.063 8.785 38.063 8.785 0.063 0.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="52.785 38.063 60.785 38.063 60.785 13.063 52.785 13.063"></polygon>
    <polygon class="logo-color--primary" points="39.785 8.063 47.785 8.063 47.785 0.063 39.785 0.063"></polygon>
    <polygon class="logo-color--secondary" points="40 38 48 38 48 13 40 13"></polygon>
</svg>      <h1 class="visually-hidden">Massachusetts Institute of Technology</h1>
    </a>
            <ul class="site-nav__links">
                <li class="site-nav__link-item menu-item--collapsed">
                    <a href="/education" class="site-nav__link js-nav-item menu-item--collapsed" data-drupal-link-system-path="node/11">Education</a>
                </li>
                <li class="site-nav__link-item menu-item--collapsed">
                    <a href="/research" class="site-nav__link js-nav-item menu-item--collapsed" data-drupal-link-system-path="node/12">Research</a>
                </li>
                <li class="site-nav__link-item">
                    <a href="/innovation" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/13">Innovation</a>
                </li>
                <li class="site-nav__link-item">
                    <a href="/admissions-aid" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/14">Admissions + Aid</a>
                </li>
                <li class="site-nav__link-item">
                    <a href="/campus-life" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/15">Campus Life</a>
                </li>
                <li class="site-nav__link-item">
                    <a href="http://news.mit.edu/" target="_blank" class="site-nav__link js-nav-item">News</a>
                </li>
                <li class="site-nav__link-item">
                    <a href="/alumni" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/17">Alumni</a>
                </li>
                <li class="site-nav__link-item">
                    <a href="/about" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/16">About MIT</a>
                </li>
                <li class="site-nav__link-item site-nav__link-item--more">
                    <span class="site-nav__link">More <span class="site-nav__arrow">↓</span></span>
                    <ul class="site-nav__more-list js-nav-more">
                        <li class="site-nav__more-link-item">
                            <a href="/admissions-aid" class="site-nav__more-link" data-drupal-link-system-path="node/14">Admissions + Aid</a>
                        </li>
                        <li class="site-nav__more-link-item">
                            <a href="/campus-life" class="site-nav__more-link" data-drupal-link-system-path="node/15">Campus Life</a>
                        </li>
                        <li class="site-nav__more-link-item">
                            <a href="http://news.mit.edu/" target="_blank" class="site-nav__more-link">News</a>
                        </li>
                        <li class="site-nav__more-link-item">
                            <a href="/alumni" class="site-nav__more-link" data-drupal-link-system-path="node/17">Alumni</a>
                        </li>
                        <li class="site-nav__more-link-item">
                            <a href="/about" class="site-nav__more-link" data-drupal-link-system-path="node/16">About MIT</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="site-nav__buttons">
                <button class="site-nav__mobile-trigger js-mobile-nav-trigger"><span class="js-mobile-nav-trigger-text">Menu</span> <span class="site-nav__arrow js-mobile-nav-trigger-arrow">↓</span></button>
                <a class="site-nav__search-trigger js-mobile-search js-search-trigger" href="/search">
            <span class="visually-hidden">Search</span>
            <svg class="icon--search-mag site-nav__search-mag" width="26"
  viewBox="0 0 23 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="currentColor" stroke-width="1.5" class="icon--search-mag">
    <g stroke="currentColor" stroke-width="1.5" fill="none">
      <circle cx="9.20757329" cy="8.99160695" r="8.50646589"></circle>
      <path d="M14.8522097,14.6362434 L20.7140392,20.4980728" id="Line-4"></path>
    </g>
</svg>          </a>
            </div>
        </div>
    </nav>
    <main class="primary-container">
        <!-- Autosuggest UI handled by Vue.js components -->
        <div class="es-search-mod" id="search-app" @keydown.up.exact.prevent="onUp" @keydown.down.exact.prevent="onDown" @keydown.tab.exact="onTab" @keydown.shift.tab.exact="onShiftTab" :class="{
    'search-has-quick-links': searchMode
  }">
            <div class="es-search__overflow">
                <div class="es-search__width js-search-terms">
                    <form method="GET" action="/search" id="es-search-form" class="es-search-form js-es-search-form">
                        <label for="es-search-form-input" class="es-search__label js-search-trigger">Search websites, locations, and people</label>
                        <div class="es-search__box-mod">
                            <svg width="30" viewBox="0 0 23 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="currentColor" stroke-width="1.5" class="icon--search-mag search-box__mag">
                                <g stroke="currentColor" stroke-width="1.5" fill="none">
                                    <circle cx="9.20757329" cy="8.99160695" r="8.50646589"></circle>
                                    <path d="M14.8522097,14.6362434 L20.7140392,20.4980728" id="Line-4"></path>
                                </g>
                            </svg>
                            <div class="es-search__box-trigger js-search-trigger">
                            </div>
                            <input type="query" v-model="query" v-on:click="onFocus" v-on:keydown="onKeydown" v-on:keyup="onInput" ref="searchInput" class="es-search__box js-search-input" placeholder="What are you looking for?" id="es-search-form-input" autocomplete="off" name="q">
                            <button v-on:click="resetQuery" v-if="searchMode" ref="resetButton" class="es-search__reset js-search-reset" type="reset" for="es-search-form" aria-label="reset">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" class="form-reset">
                                    <circle fill="red" cx="13" cy="13" r="13" />
                                    <path class="st1" d="M9.9 9.9l6.5 6.5M16.4 9.9l-6.5 6.5" />
                                </svg>
                            </button>
                            <div class="es-search__results-mod" v-if="query.length">
                                <result-list ref="results" :query="query"></result-list>
                                <button class="es-search__submit js-search-focusable" type="submit" form="es-search-form">
                                    <span class="es-search__submit__text">See More Results</span>
                                    <svg viewBox="0 0 22 18" width="22" height="18" xmlns="http://www.w3.org/2000/svg" class="arrow-left es-search__submit__arrow">
                                        <g fill="none" stroke="currentColor" stroke-width="1.5">
                                            <path d="M9.058 1.219L1.203 9.074l7.855 7.855M1.5 9.074h20.005" />
                                        </g>
                                    </svg>
                                </button>
                                <p class="es-search__feedback"><a class="es-search__feedback-link" href="/feedback">Suggestions or feedback?</a></p>
                            </div>
                        </div>
                    </form>
                    <suggested-links v-if="!query.length"></suggested-links>
                </div>
            </div>
            <wallpaper-image v-if="searchMode"></wallpaper-image>
        </div>
        <div class="spotlight-mod spotlight-mod--home js-hide-results" id="main" tabindex="-1" aria-live="polite">
            <div class="spotlight__width">
                <article class="spotlight">
                    <div class="spotlight-inner">
                        <div class="spotlight__media spotlight__media--single-image spotlight__media--full-width">
                            <figure class="spotlight__figure spotlight__figure--full">
                                <a class="spotlight__figure-link" target="_blank" href="http://news.mit.edu/2018/beach-sand-ripples-ancient-weather-0928">
                <img class="spotlight__img" src="/files/images/201809/MIT-Beach-Ripples.jpg" alt="An image of ripples in the sand on a beach">
              </a>
                            </figure>
                        </div>
                        <h2 class="spotlight__h">
            <svg viewBox="0 0 22 18" width="22" height="18" xmlns="http://www.w3.org/2000/svg" class="arrow-left spotlight__h--arrow">
              <g fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M9.058 1.219L1.203 9.074l7.855 7.855M1.5 9.074h20.005"></path>
              </g>
            </svg>
            <span>Spotlight: Oct 1, 2018</span>
          </h2>
                        <div class="spotlight__text js-hang-punc ">
                            <p>Petrified sand ripples can reveal more about ancient climate than geologists had thought: Seemingly random features can tell “not just what the average conditions were in the past, but how things were changing,” says <a target="_blank" href="http://web.mit.edu/perron/www/perron.html">Taylor Perron</a> of <a target="_blank" href="https://eapsweb.mit.edu/">EAPS</a>. <a target="_blank" href="http://news.mit.edu/2018/beach-sand-ripples-ancient-weather-0928" class="spotlight__text__cta js-spotlight-text-cta">Full story</a></p>
                        </div>
                        <div class="spotlight__share js-share">
                            <h4 class="spotlight__share-h">Share:</h4>
                            <ul class="spotlight__share-list">
                                <li class="spotlight__share-item">
                                    <a href="https://twitter.com/share?url=http://web.mit.edu/spotlight/sand-ripples-through-time" target="_blank" class="spotlight__share-link js-share-link">
                  <span class="visually-hidden">Twitter</span>
                  <svg width="16" height="14" viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg" class="icon--facebook spotlight__share-icon spotlight__share-icon--twitter">
                    <path d="M14.115 2.213A3.501 3.501 0 0 0 15.558.26a6.293 6.293 0 0 1-2.085.857C12.876.43 12.022 0 11.077 0 9.265 0 7.796 1.582 7.796 3.534c0 .277.027.547.083.805C5.152 4.19 2.734 2.786 1.114.646A3.735 3.735 0 0 0 .67 2.424c0 1.225.579 2.307 1.46 2.942a3.118 3.118 0 0 1-1.488-.442v.044c0 1.712 1.131 3.141 2.635 3.465a2.998 2.998 0 0 1-.866.124c-.212 0-.418-.021-.617-.063.417 1.404 1.63 2.427 3.066 2.454-1.124.949-2.54 1.513-4.077 1.513-.265 0-.527-.015-.783-.048A8.823 8.823 0 0 0 5.032 14c6.038 0 9.339-5.385 9.339-10.056 0-.153-.002-.306-.009-.457A6.954 6.954 0 0 0 16 1.657a6.194 6.194 0 0 1-1.885.556z" fill="currentColor" fill-rule="nonzero"/>
                  </svg>
                </a>
                                </li>
                                <li class="spotlight__share-item">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://web.mit.edu/spotlight/sand-ripples-through-time" target="_blank" class="spotlight__share-link js-share-link">
                  <span class="visually-hidden">Facebook</span>
                  <svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg" class="icon--facebook spotlight__share-icon spotlight__share-icon--facebook">
                    <path d="M5.32 16H1.773V7.999H0V5.242h1.773V3.587c0-2.249 1-3.587 3.844-3.587h2.367v2.758h-1.48c-1.107 0-1.18.385-1.18 1.104l-.005 1.38H8L7.686 8H5.32V16z" fill="currentColor" fill-rule="nonzero"/>
                  </svg>
                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>
                <div id="node-spotlight" data-viewingspotlight='Sand ripples through time'>
                    <div class="spotlight-recirc-mod">
                        <div class="spotlight-recirc-mod-inner">
                            <h2 class="spotlight-recirc__h">Recent Spotlights</h2>
                            <ul class="spotlight-recirc__list" v-if="recentSpotlights[0]">
                                <spotlight-item v-for="spotlight in recentSpotlights" v-bind:key="spotlight.id" v-bind:title="spotlight.title" v-bind:url="spotlight.url" v-bind:datelabel="spotlight.datelabel" v-bind:theme="spotlight.theme" v-bind:placeholder="false" v-bind:linkcolor="spotlight.linkcolor" v-bind:bgcolor="spotlight.bgcolor"></spotlight-item>
                            </ul>
                            <ul class="spotlight-recirc__list" v-else>
                                <li class="spotlight-recirc__item spotlight-recirc__item--placeholder">
                                    <span class="spotlight-recirc__link ">
                <div class="spotlight-recirc__hgroup">
                  <h3 class="spotlight-recirc__title" aria-hidden="true">Placeholder</h3>
                </div>
              </span>
                                </li>
                                <li class="spotlight-recirc__item spotlight-recirc__item--placeholder">
                                    <span class="spotlight-recirc__link ">
                <div class="spotlight-recirc__hgroup">
                  <h3 class="spotlight-recirc__title" aria-hidden="true">Placeholder</h3>
                </div>
              </span>
                                </li>
                                <li class="spotlight-recirc__item spotlight-recirc__item--placeholder">
                                    <span class="spotlight-recirc__link ">
                <div class="spotlight-recirc__hgroup">
                  <h3 class="spotlight-recirc__title" aria-hidden="true">Placeholder</h3>
                </div>
              </span>
                                </li>
                                <li class="spotlight-recirc__item spotlight-recirc__item--placeholder">
                                    <span class="spotlight-recirc__link ">
                <div class="spotlight-recirc__hgroup">
                  <h3 class="spotlight-recirc__title" aria-hidden="true">Placeholder</h3>
                </div>
              </span>
                                </li>
                                <li class="spotlight-recirc__item spotlight-recirc__item--placeholder">
                                    <span class="spotlight-recirc__link ">
                <div class="spotlight-recirc__hgroup">
                  <h3 class="spotlight-recirc__title" aria-hidden="true">Placeholder</h3>
                </div>
              </span>
                                </li>
                                <li class="spotlight-recirc__item spotlight-recirc__item--placeholder">
                                    <span class="spotlight-recirc__link ">
                <div class="spotlight-recirc__hgroup">
                  <h3 class="spotlight-recirc__title" aria-hidden="true">Placeholder</h3>
                </div>
              </span>
                                </li>
                                <li class="spotlight-recirc__item spotlight-recirc__item--placeholder">
                                    <span class="spotlight-recirc__link ">
                <div class="spotlight-recirc__hgroup">
                  <h3 class="spotlight-recirc__title" aria-hidden="true">Placeholder</h3>
                </div>
              </span>
                                </li>
                                <li class="spotlight-recirc__item spotlight-recirc__item--placeholder">
                                    <span class="spotlight-recirc__link ">
                <div class="spotlight-recirc__hgroup">
                  <h3 class="spotlight-recirc__title" aria-hidden="true">Placeholder</h3>
                </div>
              </span>
                                </li>
                                <li class="spotlight-recirc__item spotlight-recirc__item--placeholder">
                                    <span class="spotlight-recirc__link ">
                <div class="spotlight-recirc__hgroup">
                  <h3 class="spotlight-recirc__title" aria-hidden="true">Placeholder</h3>
                </div>
              </span>
                                </li>
                                <li class="spotlight-recirc__item spotlight-recirc__item--placeholder">
                                    <span class="spotlight-recirc__link ">
                <div class="spotlight-recirc__hgroup">
                  <h3 class="spotlight-recirc__title" aria-hidden="true">Placeholder</h3>
                </div>
              </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <spotlights-archive-link :linktospotlightsarchive="theLinkToSpotlightArchive"></spotlights-archive-link>
                </div>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <a href="/" class="site-footer__logo-link">
    <svg width="85" aria-hidden="true" viewBox="0 0 73 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mit-logo site-footer__logo">
    <polygon class="logo-color--primary" points="52.785 8.063 72.785 8.063 72.785 0.063 52.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="13.785 26.063 21.785 26.063 21.785 0.063 13.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="26.785 38.063 34.785 38.063 34.785 0.063 26.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="0.785 38.063 8.785 38.063 8.785 0.063 0.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="52.785 38.063 60.785 38.063 60.785 13.063 52.785 13.063"></polygon>
    <polygon class="logo-color--primary" points="39.785 8.063 47.785 8.063 47.785 0.063 39.785 0.063"></polygon>
    <polygon class="logo-color--secondary" points="40 38 48 38 48 13 40 13"></polygon>
</svg>
  </a>
        <ul class="site-footer__nav-mod">
            <li class="site-footer__nav__link-item">
                <a class="site-footer__nav__link js-nav-item " href="/education">Education</a>
            </li>
            <li class="site-footer__nav__link-item">
                <a class="site-footer__nav__link js-nav-item " href="/research">Research</a>
            </li>
            <li class="site-footer__nav__link-item">
                <a class="site-footer__nav__link js-nav-item " href="/innovation">Innovation</a>
            </li>
            <li class="site-footer__nav__link-item">
                <a class="site-footer__nav__link js-nav-item " href="/admissions-aid">Admissions + Aid</a>
            </li>
            <li class="site-footer__nav__link-item">
                <a class="site-footer__nav__link js-nav-item " href="/campus-life">Campus Life</a>
            </li>
            <li class="site-footer__nav__link-item">
                <a class="site-footer__nav__link js-nav-item " href="http://news.mit.edu/" target="_blank">News<span class="tool-tip">news.mit.edu</span></a>
            </li>
            <li class="site-footer__nav__link-item">
                <a class="site-footer__nav__link js-nav-item " href="/about">About MIT</a>
            </li>
            <li class="site-footer__nav__link-item">
                <a class="site-footer__nav__link js-nav-item " href="/alumni">Alumni</a>
            </li>
        </ul>
        <div class="site-footer__cta-mod">
            <a class="site-footer__join-us-link" href="/building-a-better-world">

      <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 16 16" class="arrow-northeast site-footer__join-us-icon">
        <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="1.5" transform="translate(1 1)">
          <polyline points="3 0 14 0 14 11"/>
          <path d="M14,0 L0,14"/>
        </g>
      </svg>

      <span>Join us in building a better world.</span></a>
        </div>
        <div class="site-footer__utility-mod">
            <p class="site-footer__name">
                Massachusetts Institute of Technology
            </p>
            <div class="site-footer__contact-info">
                <a href="https://www.google.com/maps/place/Massachusetts+Institute+of+Technology/@42.360091,-71.09416,15z/data=!4m5!3m4!1s0x0:0xd0e08ea5b308203c!8m2!3d42.360091!4d-71.09416" target="_blank" class="site-footer__contact-info-link">77 Massachusetts Avenue, Cambridge, MA, USA</a>
            </div>
            <ul class="site-footer__utility-list">
                <li class="site-footer__utility-item"><a class="site-footer__utility__text-link" href="/visitmit">Visit</a></li>
                <li class="site-footer__utility-item"><a class="site-footer__utility__text-link" href="http://whereis.mit.edu/" target="_blank">Map</a></li>
                <li class="site-footer__utility-item"><a class="site-footer__utility__text-link" href="http://calendar.mit.edu/" target="_blank">Events</a></li>
                <li class="site-footer__utility-item"><a class="site-footer__utility__text-link" href="http://web.mit.edu/people.html" target="_blank">People</a></li>
                <li class="site-footer__utility-item"><a class="site-footer__utility__text-link" href="http://careers.mit.edu/" target="_blank">Careers</a></li>
                <li class="site-footer__utility-item"><a class="site-footer__utility__text-link" href="/contact">Contact</a></li>
                <li class="site-footer__utility-item site-footer__utility-item--privacy"><a class="site-footer__utility__text-link" href="/privacy">Privacy</a></li>
                <li class="site-footer__utility-item"><a class="site-footer__utility__text-link" href="/accessibility">Accessibility</a></li>
                <li class="site-footer__utility-item site-footer__utility-item--social">
                    <ul class="site-footer__social-list">
                        <li class="site-footer__social-item site-footer__social-item--twitter">
                            <a href="https://twitter.com/mit" target="_blank">
              <svg width="16" height="14" viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.115 2.213A3.501 3.501 0 0 0 15.558.26a6.293 6.293 0 0 1-2.085.857C12.876.43 12.022 0 11.077 0 9.265 0 7.796 1.582 7.796 3.534c0 .277.027.547.083.805C5.152 4.19 2.734 2.786 1.114.646A3.735 3.735 0 0 0 .67 2.424c0 1.225.579 2.307 1.46 2.942a3.118 3.118 0 0 1-1.488-.442v.044c0 1.712 1.131 3.141 2.635 3.465a2.998 2.998 0 0 1-.866.124c-.212 0-.418-.021-.617-.063.417 1.404 1.63 2.427 3.066 2.454-1.124.949-2.54 1.513-4.077 1.513-.265 0-.527-.015-.783-.048A8.823 8.823 0 0 0 5.032 14c6.038 0 9.339-5.385 9.339-10.056 0-.153-.002-.306-.009-.457A6.954 6.954 0 0 0 16 1.657a6.194 6.194 0 0 1-1.885.556z" fill="currentColor" fill-rule="nonzero"></path>
              </svg></a>
                        </li>
                        <li class="site-footer__social-item site-footer__social-item--facebook">
                            <a href="https://www.facebook.com/MITnews" target="_blank">
              <svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.32 16H1.773V7.999H0V5.242h1.773V3.587c0-2.249 1-3.587 3.844-3.587h2.367v2.758h-1.48c-1.107 0-1.18.385-1.18 1.104l-.005 1.38H8L7.686 8H5.32V16z" fill="currentColor" fill-rule="nonzero"></path>
              </svg></a>
                        </li>
                        <li class="site-footer__social-item site-footer__social-item--youtube">
                            <a href="https://www.youtube.com/mit" target="_blank">
              <svg viewbox="0 0 24 17" height="16" width="23" xmlns="http://www.w3.org/2000/svg"> <path d="M22.938 3.005A2.87 2.87 0 0 0 20.916.984C19.143.5 12.011.5 12.011.5S4.867.512 3.093.996a2.87 2.87 0 0 0-2.022 2.022C.6 4.79.6 8.5.6 8.5s0 3.709.484 5.495a2.87 2.87 0 0 0 2.021 2.021c1.774.484 8.906.484 8.906.484s7.132 0 8.905-.484a2.87 2.87 0 0 0 2.022-2.021c.484-1.774.484-5.495.484-5.495s0-3.709-.484-5.495zm-13.21 8.918V5.077l5.93 3.423-5.93 3.423z" fill="currentColor" fill-rule="nonzero"></path> </svg>
            </a>
                        </li>
                        <li class="site-footer__social-item site-footer__social-item--instagram">
                            <a href="https://www.instagram.com/mitpics/" target="_blank">
              <svg width="18" height="18" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                  <path id="a" d="M0 .005h15.257V15.26H0z"></path>
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <g transform="translate(.384 .529)">
                    <mask id="b" fill="#fff">
                      <use xlink:href="#a"></use>
                    </mask>
                    <path d="M7.629.005c-2.072 0-2.332.009-3.146.046-.812.037-1.366.166-1.851.354a3.74 3.74 0 0 0-1.352.88A3.74 3.74 0 0 0 .4 2.636c-.188.486-.317 1.04-.354 1.852C.009 5.302 0 5.562 0 7.633c0 2.072.009 2.332.046 3.146.037.812.166 1.366.355 1.851.194.502.455.928.88 1.352.424.424.849.685 1.35.88.486.188 1.04.317 1.852.354.814.037 1.074.046 3.146.046 2.071 0 2.331-.009 3.145-.046.812-.037 1.366-.166 1.852-.354a3.74 3.74 0 0 0 1.35-.88 3.74 3.74 0 0 0 .88-1.352c.19-.485.318-1.04.355-1.851.037-.814.046-1.074.046-3.146 0-2.071-.009-2.331-.046-3.145-.037-.812-.166-1.366-.354-1.852a3.74 3.74 0 0 0-.88-1.35 3.74 3.74 0 0 0-1.351-.88c-.486-.19-1.04-.318-1.852-.355C9.96.014 9.7.005 7.629.005zm0 1.374c2.037 0 2.278.008 3.082.045.744.034 1.148.158 1.417.262.356.139.61.304.877.571.267.267.432.521.57.877.105.27.23.673.263 1.417.037.804.045 1.046.045 3.082 0 2.037-.008 2.279-.045 3.083-.034.744-.158 1.148-.262 1.417-.139.356-.304.61-.571.877a2.363 2.363 0 0 1-.877.57c-.269.105-.673.23-1.417.263-.804.037-1.045.045-3.082.045s-2.279-.008-3.083-.045c-.744-.034-1.148-.158-1.417-.263a2.363 2.363 0 0 1-.877-.57 2.364 2.364 0 0 1-.57-.877c-.105-.27-.23-.673-.263-1.417-.037-.804-.044-1.046-.044-3.083 0-2.036.007-2.278.044-3.082.034-.744.158-1.148.263-1.417.138-.356.303-.61.57-.877.267-.267.521-.432.877-.57.27-.105.673-.23 1.417-.263.804-.037 1.046-.045 3.083-.045z" fill="currentColor" mask="url(#b)"></path>
                  </g>
                  <path d="M8.013 10.705a2.543 2.543 0 1 1 0-5.086 2.543 2.543 0 0 1 0 5.086zm0-6.46a3.917 3.917 0 1 0 0 7.835 3.917 3.917 0 0 0 0-7.835zM13 4.09a.915.915 0 1 1-1.83 0 .915.915 0 0 1 1.83 0" fill="currentColor"></path>
                </g>
              </svg></a>
                        </li>
                        <li class="site-footer__social-item site-footer__social-item--connect">
                            <a href="http://connect.mit.edu/" class="site-footer__social-item--connect-link" target="_blank">
              <span class="site-footer__social-item--connect-text">All <span class="visually-hidden">MIT Social Media</span></span>
            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </footer>
    <script src="/themes/mit/assets/js/modernizr.js?peuqxh"></script>
    <!--[if gt IE 8]><!-->
    <script src="/themes/mit/assets/js/main.js?peuqxh"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
<script src="/themes/mit/assets/js/ie-7-8.js?peuqxh"></script>
<![endif]-->
    <script type='text/javascript'>
    (function() {
        var g = function(e, h, f, g) {
            this.get = function(a) {
                for (var a = a + "=", c = document.cookie.split(";"), b = 0, e = c.length; b < e; b++) {
                    for (var d = c[b];
                        " " == d.charAt(0);) d = d.substring(1, d.length);
                    if (0 == d.indexOf(a)) return d.substring(a.length, d.length)
                }
                return null
            };
            this.set = function(a, c) {
                var b = "",
                    b = new Date;
                b.setTime(b.getTime() + 6048E5);
                b = "; expires=" + b.toGMTString();
                document.cookie = a + "=" + c + b + "; path=/; "
            };
            this.check = function() {
                var a = this.get(f);
                if (a) a = a.split(":");
                else if (100 != e) "v" == h && (e = Math.random() >= e / 100 ? 0 : 100), a = [h, e, 0], this.set(f, a.join(":"));
                else return !0;
                var c = a[1];
                if (100 == c) return !0;
                switch (a[0]) {
                    case "v":
                        return !1;
                    case "r":
                        return c = a[2] % Math.floor(100 / c), a[2]++, this.set(f, a.join(":")), !c
                }
                return !0
            };
            this.go = function() {
                if (this.check()) {
                    var a = document.createElement("script");
                    a.type = "text/javascript";
                    a.src = g + "&t=" + (new Date()).getTime();
                    document.body && document.body.appendChild(a)
                }
            };
            this.start = function() {
                var a = this;
                window.addEventListener ? window.addEventListener("load", function() { a.go() }, !1) : window.attachEvent && window.attachEvent("onload", function() { a.go() })
            }
        };
        try {
            (new g(100, "r", "QSI_S_SI_etUj4JHBLwq9fIV", "https://znbsgdeu4idqsr8db-mit.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_SIID=SI_etUj4JHBLwq9fIV&Q_LOC=" + encodeURIComponent(window.location.href))).start()
        } catch (i) {}
    })();
    </script>
    <div id='SI_etUj4JHBLwq9fIV' style="margin:0"></div>