<nav class="site-nav front homepage spotlight">
        <div class="site-nav__width">
            <a class="site-nav__logo-link" href="/">
                <svg width="85" viewBox="0 0 73 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mit-logo site-nav__logo">
                    <polygon class="logo-color--primary" points="52.785 8.063 72.785 8.063 72.785 0.063 52.785 0.063"></polygon>
                    <polygon class="logo-color--primary" points="13.785 26.063 21.785 26.063 21.785 0.063 13.785 0.063"></polygon>
                    <polygon class="logo-color--primary" points="26.785 38.063 34.785 38.063 34.785 0.063 26.785 0.063"></polygon>
                    <polygon class="logo-color--primary" points="0.785 38.063 8.785 38.063 8.785 0.063 0.785 0.063"></polygon>
                    <polygon class="logo-color--primary" points="52.785 38.063 60.785 38.063 60.785 13.063 52.785 13.063"></polygon>
                    <polygon class="logo-color--primary" points="39.785 8.063 47.785 8.063 47.785 0.063 39.785 0.063"></polygon>
                    <polygon class="logo-color--secondary" points="40 38 48 38 48 13 40 13"></polygon>
                </svg>      <h1 class="visually-hidden">Massachusetts Institute of Technology</h1>
            </a>
            <ul class="site-nav__links">
                <li class="site-nav__link-item menu-item--collapsed">
                    <a href="/process" class="site-nav__link js-nav-item menu-item--collapsed" data-drupal-link-system-path="node/12">Process</a>
                </li>
                <li class="site-nav__link-item">
                    <a href="/team" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/13">Team</a>
                </li>
                <li class="site-nav__link-item">
                    <a href="/community" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/14">Community</a>
                </li>
                <li class="site-nav__link-item site-nav__link-item--more">
                    <span class="site-nav__link">More <span class="site-nav__arrow">↓</span></span>
                    <ul class="site-nav__more-list js-nav-more">
                        <li class="site-nav__more-link-item">
                            <a href="/thanks" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/13">Thanks</a>
                        </li>
                        <li class="site-nav__more-link-item">
                            <a href="/faq" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/14">FAQ</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="site-nav__buttons">
                <!--             <svg class="icon--search-mag site-nav__search-mag" width="26"
  viewBox="0 0 23 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="currentColor" stroke-width="1.5" class="icon--search-mag">
    <g stroke="currentColor" stroke-width="1.5" fill="none">
      <circle cx="9.20757329" cy="8.99160695" r="8.50646589"></circle> -->
      <button class="site-nav__mobile-trigger js-mobile-nav-trigger"><span class="js-mobile-nav-trigger-text">Menu</span> <span class="site-nav__arrow js-mobile-nav-trigger-arrow">↓</span></button>
                <!-- <path d="M14.8522097,14.6362434 L20.7140392,20.4980728" id="Line-4"></path> -->
                </g>
                </svg>
            </div>
    </nav>