<nav class="site-nav">
    <div class="site-nav__width">
        <a class="site-nav__logo-link" href="/">
                <svg width="85" viewBox="0 0 73 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mit-logo site-nav__logo">
                    <polygon class="logo-color--primary" points="52.785 8.063 72.785 8.063 72.785 0.063 52.785 0.063"></polygon>
                    <polygon class="logo-color--primary" points="13.785 26.063 21.785 26.063 21.785 0.063 13.785 0.063"></polygon>
                    <polygon class="logo-color--primary" points="26.785 38.063 34.785 38.063 34.785 0.063 26.785 0.063"></polygon>
                    <polygon class="logo-color--primary" points="0.785 38.063 8.785 38.063 8.785 0.063 0.785 0.063"></polygon>
                    <polygon class="logo-color--primary" points="52.785 38.063 60.785 38.063 60.785 13.063 52.785 13.063"></polygon>
                    <polygon class="logo-color--primary" points="39.785 8.063 47.785 8.063 47.785 0.063 39.785 0.063"></polygon>
                    <polygon class="logo-color--secondary" points="40 38 48 38 48 13 40 13"></polygon>
                </svg>      <h1 class="visually-hidden">Massachusetts Institute of Technology</h1>
            </a>
        <ul class="site-nav__links">
            <li class="site-nav__link-item menu-item--collapsed">
                <a href="/about" class="site-nav__link js-nav-item menu-item--collapsed" data-drupal-link-system-path="node/11">About</a>
            </li>
            <li class="site-nav__link-item menu-item--collapsed">
                <a href="/process" class="site-nav__link js-nav-item menu-item--collapsed" data-drupal-link-system-path="node/12">Process</a>
            </li>
            <li class="site-nav__link-item">
                <a href="/thanks" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/13">Thanks</a>
            </li>
            <li class="site-nav__link-item">
                <a href="/faq" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/14">FAQ</a>
            </li>
        </ul>
    </div>
</nav>